.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-clock {
  width: 0.96875em;
}

.icon-ya_co {
  width: 1.857421875em;
}

.icon-tagline_here {
  width: 1.857421875em;
}

.icon-company {
  width: 1.857421875em;
}

.icon-foster_peters {
  width: 1.857421875em;
}

.icon-brand {
  width: 1.857421875em;
}

.icon-tag_line {
  width: 1.857421875em;
}
